# diplom

./: .gitignore  Diplom.sln
Diplom/: Diplom.csproj  Startup.cs  appsettings.json
Diplom/Controllers/: AccountController.cs  HomeController.cs
Diplom/Domain/Models/: BaseEntry.cs  ErrorViewModel.cs  IBaseEntry.cs  Portfolio.cs  Share.cs  ShareGrid.cs  User.cs
Diplom/Domain/Models/ENUM/: Enum.cs
Diplom/Domain/ViewModels/: CandlesViewModel.cs  LoginModel.cs  RegisterModel.cs  SharesViewModel.cs
Diplom/Infrastructure/Configuration/: Settings.cs
Diplom/Infrastructure/Context/: UserContext.cs
Diplom/Infrastructure/Repositories/: ItemRepository.cs
Diplom/Infrastructure/UoW/: UnitOfWork.cs
Diplom/Migrations/: 20220604015532_StartData.Designer.cs  20220604015532_StartData.cs  20220604022416_fix.Designer.cs  20220604022416_fix.cs  20220607141555_update.Designer.cs  20220607141555_update.cs  UserContextModelSnapshot.cs
Diplom/Properties/: launchSettings.json
Diplom/Services/: CriptoExtensions.cs  EnumExtensions.cs
Diplom/Views/: _ViewImports.cshtml
Diplom/Views/Account/: Login.cshtml  Register.cshtml
Diplom/Views/Home/: About.cshtml  Home.cshtml  Index.cshtml  PageNotFound.cshtml  Portfolios.cshtml
Diplom/Views/Shared/: _Layout.cshtml
Diplom/wwwroot/angular/: 3rdpartylicenses.txt  613-es2015.js  index.html  main-es2015.js  polyfills-es2015.js  runtime-es2015.js
Diplom/wwwroot/css/: simple-adaptive-slider.min.css  site.css
Diplom/wwwroot/js/: site.js
DiplomClient/: DiplomClient.csproj  Program.cs  Startup.cs
DiplomClient/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
DiplomClient/ClientApp/src/: index.html  main.ts  polyfills.ts
DiplomClient/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
DiplomClient/ClientApp/src/app/portfolio/: portfolio.component.html  portfolio.component.ts  portfolio.model.ts
DiplomClient/ClientApp/src/app/portfolios/: portfolios.component.html  portfolios.component.ts  portfolios.ts
DiplomClient/ClientApp/src/app/share/: share.component.html  share.component.ts
DiplomClient/ClientApp/src/app/shares/: shares-routing.module.ts  shares.component.html  shares.component.ts  shares.model.ts  shares.module.ts  shares.ts
DiplomClient/ClientApp/src/app/shares/components/shares-header/: shares-header.component.html  shares-header.component.ts
DiplomClient/ClientApp/src/app/shares/components/shares-table/: shares-table.component.ts
DiplomClient/ClientApp/src/app/shares/models/: shares.grid.output.dto.ts  telerik.grid.column.view.model.ts  telerik.grid.statuses.ts
DiplomClient/ClientApp/src/app/shares/services/: index.ts  shares-data-source.service.ts  shares-grid.service.ts
DiplomClient/ClientApp/src/app/shares/store/: app.reducer.ts  app.store.ts
DiplomClient/ClientApp/src/app/shares/store/shares-table/actions/: index.ts  shares-table.actions.ts
DiplomClient/ClientApp/src/app/shares/store/shares-table/effects/: index.ts  shares-table.effects.ts
DiplomClient/Properties/: launchSettings.json
(+3 files in other folders)
